/* *,
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
} */

:root {         
    --bg-primary: #222;
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222;
    --icons-bg-primary: #e2b714;
    --icons-bg-secondeary: #777777;
}

.parentContain {
    display: flex;
    font-family: 'Silkscreen', cursive;
    /* border: 1px solid red; */
}

.utamaContain h1 {
    margin-top: 15px;
}

.utamaContain, p, span, Link {
    color: #f7f7f7;
    text-decoration: none;
    /* display: inline-block; */
}

.container {
    display: flex;
    width: 100%;
    height: auto;
    min-height: 100vh;
    justify-content: center;
    /* background-color: var(--bg-primary); */
    text-align: center;
}

.wraper {
    display: flex;
    justify-content: center;
    /* width: 100%; */
    /* height: auto; */
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

.card {
    /* width: 100%; */
    border: 2px solid white;
    border-radius: 12px;
    background-color: var(--bg-primary);
    padding: 32px;
    color: var(--txt-primary);
    margin: 23px 0;
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.2);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    font-size: 24px;
    padding: 2px;
    color: var(--icons-bg-primary);
    margin-top: 8px;
}

.description {
    margin-top: 8px;
    font-size: .8em;
}

.btn {
    margin-top: 12px;
    padding: 8px;
    border: none;
    width: 100%;
    cursor: pointer;
    font-family: 'Silkscreen', cursive;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    transform: rotate(2deg);
    transition: .4s ease-in-out;
}

/* @media screen and (max-width: 476px){
    .card {
        width: 95%;
    }
}
 */
